<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<head>
	<title></title>
	<style type="text/css">
		body{margin: 0px; text-align: center; margin: auto;background:yellow; 
			color: yellow;font-family: 'Archivo Black', sans-serif;}

		p{font-size: 10px;line-height: 16px;position: absolute; }
		h2{font-size: 15px; line-height: 20px;position: absolute; }
		img{position: absolute;}

		.page{position: absolute; left: 310px; width: 800px; background-color: black; height: 2346px; margin-top: 200px;}
		.first h1{margin: 0px; position: absolute;top: 109px; left: 109px; font-size: 30px;font-family: 'Indie Flower', cursive;}
		.first h2{left: 410px; top: 180px; font-size: 16px;font-family: 'Indie Flower', cursive;}

		.second{position: absolute; top: 260px; font-size: 14px;text-align: left;}
		.second p{left: 316px; width: 277px;top: 5px;}
		.second img{width: 180px; height: 145px;left: 109px; top: 19px;}

		.third{position: absolute; top: 560px;left: 240px;}
		.third h2 {width: 151px;}
		.third img {width: 446px;top: 97px;}

		.fourth{position: absolute; top: 870px;}
		.fourth h2{left: 109px;width: 100px; height: 36px;}
		.fourth p{width: 252px; height: 95px;text-align: left;left: 240px;left: 240px;top: 65px;}
		.fourth img{width: 80px;left: 109px;top: 75px;}

		.fifth{position: absolute; top: 1200px;}
		.fifth h2{left: 109px;width: 100px; height: 36px;}
		.fifth p{width: 252px; height: 95px;text-align: left;left: 240px;left: 240px;top: 58px;}
		.fifth img{left: -410px; width: 550px;top: -80px;}
		
		.sixth{position: absolute; top: 1550px;}
		.sixth h2{left: 109px;width: 100px; height: 36px;}
		.sixth p{width: 252px; height: 95px;text-align: left;left: 240px;left: 240px;top: 58px;}

		.seventh{position: absolute; top: 1960px;}
		.seventh h2{width: 151px;left: 240px;}
		.seventh p{width: 300px; top: 120px; text-align: left;left: 510px;}
		.seventh img{top: 120px;}

		.black{position: fixed; left: 1100px; top: 50px;}

		#monitor{position: fixed; top: 0; right: 0; width: 70px; height: 10px; padding: 5px; color: black;}

		@keyframes wid{
			from{width: 500px;}
			to{width: 200px; top: 90px;left: 70px;}
		}

		@keyframes foup{
			from{top: 245px; opacity: 0.3;}
			to{top: 145px; opacity: 1;}
		}

		@keyframes side{
			from{left: -300px; opacity: 0.3;}
			to{left: 109px; opacity: 1;}
		}

		@keyframes fiup{
			from{top: 255px; opacity: 0.3;}
			to{top: 155px; opacity: 1;}
		}

		@keyframes siup{
			from{top: 225px; opacity: 0.3;}
			to{top: 125px; opacity: 1;}
		}

		@keyframes beau{
			from{left: 1000px; opacity: 0;}
			to{left: 250px; opacity: 1;}
		}

		@keyframes cat{
			from{opacity: 0.3;}
			to{opacity: 1;}
		}

		@keyframes all1{
			from{opacity: 1;}
			to{opacity: 0.2;}
		}

		@keyframes cat55{
			from{left: -200px;}
			to{left: 500px;}
		}

		@keyframes cat56{
			from{left: -300px;}
			to{left: 350px;}
		}

		

	</style>
</head>
<body>
	<div class="page">
	<section id="all">
		<section class="first" >
			<h1 id="day">Black Cat 
				<br> Appreciation Day 
			</h1>
			<h2>August 17</h2>
			<h2 style="left: 250px; top: 210px;" id="beauty">
			“ The Beauty is more than fur deep ”</h2>
		</section>

		<section class="second">
			<p>
				미국에서 8월 17일은 ‘검은 고양이의 날’이다. 이 날은 
				<br>과거 불순한 존재로만 여겨지던 ‘검은 고양이’에 대한 
				<br>인식을 바꿔보고자 했던 동물보호단체의 생각이 계기가 
				<br>되어 지정된 기념일이다. 
			</p>
			<img src="cat2.gif" id="cat2">
			<p style="width: 278px; top: 80px; left: 430px;" >
				이 날 동물단체는 검은 고양이의 입양 수수료를 대폭 
				<br>낮추는 등 사람들의 인식 제고를 위한 홍보에 열을 올린다.
				<br>“The Beauty is more than fur deep”
				( 진짜 아름다움은 <br>털가죽 아래에 있다 ) 을 모토로 하여 반려동물을 <br>색으로 판단하지 말아달라고 호소하고 있다.
			</p>
		</section>

		<section class="third">
			<h2>검은 고양이는 <br> 불행의 상징</h2>
			<img src="cat1.jpg">
			<img src="devil.gif" style="width: 30px; top:0; left: 210px;">
			<img src="devil.gif" style="width: 30px; top:0; left: 180px;">
			<img src="devil.gif" style="width: 30px; top:0; left: 150px;">
		</section>

		<section class="fourth">
			<h2 id="fo"> 존경을 받는 <br> 검은 고양이</h2>
			<p>
				기원전 3000년 초기 이집트에서 고양이는 불운으로 <br>생각되지 않았다. 당시에 검은 고양이는 존경을 <br>받았으며 해충과 뱀이나 코브라 같은 위험한 <br>동물을 죽일 수 있는 능력 때문에 칭찬을 받았다.
			</p>
			<img src="Bastet.png">
			<p style="width: 375px; height: 192px; top:145px; left: 310px;" 
				id="fo1">
				당시 고양이를 죽이는 것은 사형에 처해질 정도의 중범죄로 <br>간주되었다. 일반적으로 고양이는 신의 헌신이라 여겨졌다. <br>고양이 얼굴을 한 바스테드는 보호와 출산, 모성을 위한 신이었다. 
				<br><br>
				고양이는 매우 존경받았으며 고양이가 죽으면 사람과 같은 과정을 <br>거쳐 미라로 만들기도 했다. 고양이는 종종 소유자와 함께 뭍히기도 했다. <br>마치 가족이 죽은 것처럼 고양이의 죽음을 슬퍼했다. 
			</p>
			
		</section>

		<section class="fifth">
			<h2 id="fi"> 검은 고양이 <br> 마녀</h2>
			<p>
				중세 시대는 가톨릭 교회가 아주 거대한 힘을 지니던 <br>시기였고, 사회에 큰 반향을 일으키는 결정들을 내리는 곳이었다. 12세기 말, 프랑스에서는 “종교재판” 이라고 <br>알려진 재판이 시작되었다. 종교재판이란 명목으로 <br>많은 법정이 마녀와 이교도를 솎아내는 일을 맡았다.
			</p>
			<img src="cat3.gif" id="cat3">
			<p style="width: 375px; height: 192px; top:155px; left: 310px;"
			id="fi1">
				독신의 신비한 여인들의 많은 수가 마녀라고 지명 수배되었다. <br>그들의 운명은 화형이었다. 이런 식으로 검은 고양이들도 추적하기 <br>시작했는데, 그 이유란 바로 수상한 여자들이 요술을 부리고 저주를 <br>걸기 위해 검은 고양이들을 이용했다는 의심에서 나온 것이었다.
				<br><br>
				사실은 이러했다. 주거지에서 음식과 집을 찾아다니는 개와 달리 고양이는 <br>소심하고 신중한 탓에 사람들에게서 몸을 숨겼던 것이다. 당시 사람들은 <br>고양이들은 사실 동물의 형상으로 변신한 마녀들이라고 했다. 그렇기 때문에 <br>밤에는 잡히지 않으며 아무 문제 없이 요술을 부릴 것이라고 생각했다.
			</p>
			 
		</section>

		<section class="sixth">
			<h2 id="si"> 흑사병 <br> 검은 고양이</h2>
			<p>
				교황 그레고리오 9세는 검은 고양이들이 악마와 <br>연관이 있다고 했다. 사람들은 검은 고양이들을 두려워하기 시작했고 자연히 검은 고양이들을 없애려고 했다. 
			</p>
			<p style="width: 375px; height: 192px; top:125px; left: 310px;"
			id="si1">
				고양이의 개체 수가 눈에 띄도록 줄어들자, 쥐들의 번식이 <br>급증하는 데는 오래 걸리지 않았다. 이와 함께 흑사병과 죽음이<br> 뒤따랐다. 흑사병 혹은 페스트라 불리는 이 병은 유럽에서 <br>이천 오백만 명의 사람들을 삼 년 만에 전멸시켰다.
				<br><br>
				당시에는 병이 전염된 원인이 쥐의 기생충이라는 것을 알지 못했다. <br>사람들은 타고난 쥐 사냥꾼인 고양이들이 전염병과 관련 있다고 믿었다. <br>그렇게 고양이들을 죽이기 시작했고 1400년경에는 고양이들이 <br>거의 보이지 않을 정도였다. 사람들은 고양이가 적을수록 쥐가 <br>많아지고 흑사병이 더 창궐한다는 것을 알지 못하였다.
			</p>
			
		</section>
	</section>
		<section class="seventh">
			<h2 id="ha">검은 고양이는 <br> 행운의 상징</h2>
			<img src="cat6.gif">
			<p>영국<br> 
			항해를 도와줌<br> 
			행복한 결혼 생활</p>
			<br> <br> 
			<p style="top: 190px;">이집트<br> 
			가정의 부와 번영을 기원</p>
			<br> <br> 
			<p style="top: 240px;">프랑스<br> 
			잘 돌봐주고 존중하면 행운을 줌</p>
			<img src="cat5.gif" style="top: 300px;width: 300px;left: 500px;"
			id="cat7">
			<img src="heart.gif" style="top: 350px;width: 200px;left: 350px;"
			id="heart">
			
		</section>

		<img src="cat4.png" class="black">

	</div>

		<div id="monitor"></div>

		<script type="text/javascript">

		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);
			if (850<t) { cat3.style.animation = "wid 2s forwards";}
			else{cat3.style.animation = "";}

			
			if (600<t) { fo.style.animation = "side 2s forwards";}
			else{fo.style.animation = "";}
			if (650<t) { fo1.style.animation = "foup 2s forwards";}
			else{fo1.style.animation = "";}

			if (800<t) { fi.style.animation = "side 2s forwards";}
			else{fi.style.animation = "";}
			if (900<t) { fi1.style.animation = "fiup 2s forwards";}
			else{fi1.style.animation = "";}

			if (1000<t) { si.style.animation = "side 2s forwards";}
			else{si.style.animation = "";}
			if (1100<t) { si1.style.animation = "siup 2s forwards";}
			else{si1.style.animation = "";}

			if (0<t) { beauty.style.animation = "beau 2s forwards";}
			else{beauty.style.animation = "";}
			if (0<t) { cat2.style.animation = "cat 2s infinite";}
			else{cat2.style.animation = "";}
			if (0<t) { day.style.animation = "cat 5s forwards";}
			else{day.style.animation = "";}

			if (1800<t) { all.style.animation = "all1 3s forwards";}
			else{all.style.animation = "";}

			if (1800<t) { ha.style.animation = "cat 3s forwards";}
			else{ha.style.animation = "";}

			if (2000<t) { cat7.style.animation = "cat55 6s forwards";}
			else{cat7.style.animation = "";}
			if (2000<t) { heart.style.animation = "cat56 6s forwards";}
			else{heart.style.animation = "";}

			
		}

	</script>
	

</body>
</html>